# DlibInstanceSegmentaion

./: DlibInstanceSegmentaion.csproj  DlibInstanceSegmentaion.sln  Dockerfile  NLog.config  Program.cs  README.md  Startup.cs
Controllers/: InstanceSegmentaionController.cs
General/: ImageInfo.cs  InstanceSegmentaion.cs  PascalVOC2012.cs  Voc2012Class.cs
Model/: SegmentInfo.cs
Properties/: launchSettings.json
